<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{42942C23-FEE6-475D-998C-B760FD8D2989}" Loaded="No" Name="Base de Datos" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Base de Datos.cdm"/>
		<Model Expanded="Yes" ID="{42942C23-FEE6-475D-998C-B760FD8D2989}" Name="Base de Datos" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Base de Datos.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
